pool_configs/neoxa_example.json (before)
{
    "enabled": true,
    "coin": "neoxa.json",

    "address": "GXUJSRkFHc6AJXMRyZTcA1xorKkXpU2RRe",
    
    "donateaddress": "GXUJSRkFHc6AJXMRyZTcA1xorKkXpU2RRe",

    "rewardRecipients": {
	    "GXUJSRkFHc6AJXMRyZTcA1xorKkXpU2RRe":0.5
    },

    "paymentProcessing": {
        "enabled": false,
        "schema": "PROP",
        "paymentInterval": 300,
        "minimumPayment": 5,
        "maxBlocksPerPayment": 50000,
        "minConf": 30,
        "coinPrecision": 8,
        "daemon": {
            "host": "127.0.0.1",
            "port": 20981,
            "user": "user",
            "password": "user"
        }
    },

    "ports": {
		"10001": {
            "diff": 0.5,
    	    "varDiff": {
    	        "minDiff": 0.001,
    	        "maxDiff": 32,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        },
		"10002": {
            "diff": 0.5,
    	    "varDiff": {
    	        "minDiff": 0.01,
    	        "maxDiff": 32,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        },
		"10003": {
            "diff": 0.10,
    	    "varDiff": {
    	        "minDiff": 0.1,
    	        "maxDiff": 32,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        },
		"10004": {
            "diff": 0.15,
    	    "varDiff": {
    	        "minDiff": 0.5,
    	        "maxDiff": 32,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        },
		"10005": {
            "diff": 1,
    	    "varDiff": {
    	        "minDiff": 1,
    	        "maxDiff": 32,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        },
		"10006": {
            "diff": 2,
    	    "varDiff": {
    	        "minDiff": 2,
    	        "maxDiff": 32,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        },
		"10007": {
            "diff": 4,
    	    "varDiff": {
    	        "minDiff": 4,
    	        "maxDiff": 64,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        },
		"10008": {
            "diff": 0.5,
    	    "varDiff": {
    	        "minDiff": 0.5,
    	        "maxDiff": 32,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        }
    },

    "daemons": [
        {
            "host": "127.0.0.1",
            "port": 20981,
            "user": "user",
            "password": "user"
        }
    ],

    "p2p": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 19333,
        "disableTransactions": true
    },

    "mposMode": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 3306,
        "user": "me",
        "password": "mypass",
        "database": "ltc",
        "checkPassword": true,
        "autoCreateWorker": false
    },

    "mongoMode": {
        "enabled": false,
        "host": "127.0.0.1",
        "user": "",
        "pass": "",
        "database": "ltc",
        "authMechanism": "DEFAULT"
    }

}

pool_configs/neoxa_example.json (after)
{
    "enabled": true,
    "coin": "neoxa.json",

    "address": "SYpVHdrzhB2FckyTJiuuX19MKBbAyTgZsE",
    
    "donateaddress": "SYpVHdrzhB2FckyTJiuuX19MKBbAyTgZsE",

    "rewardRecipients": {
	    "SYpVHdrzhB2FckyTJiuuX19MKBbAyTgZsE":0.5
    },

    "paymentProcessing": {
        "enabled": false,
        "schema": "PROP",
        "paymentInterval": 120,
        "minimumPayment": 120,
        "maxBlocksPerPayment": 50,
        "minConf": 10,
        "coinPrecision": 8,
        "daemon": {
            "host": "127.0.0.1",
            "port": 20981,
            "user": "user",
            "password": "user"
        }
    },

    "ports": {
		"10001": {
            "diff": 0.0002802856480062189,
    	    "varDiff": {
    	        "minDiff": 0.00000001,
    	        "maxDiff": 32,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        },
		"10002": {
            "diff": 0.5,
    	    "varDiff": {
    	        "minDiff": 0.01,
    	        "maxDiff": 32,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        },
		"10003": {
            "diff": 0.10,
    	    "varDiff": {
    	        "minDiff": 0.1,
    	        "maxDiff": 32,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        },
		"10004": {
            "diff": 0.15,
    	    "varDiff": {
    	        "minDiff": 0.5,
    	        "maxDiff": 32,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        },
		"10005": {
            "diff": 1,
    	    "varDiff": {
    	        "minDiff": 1,
    	        "maxDiff": 32,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        },
		"10006": {
            "diff": 2,
    	    "varDiff": {
    	        "minDiff": 2,
    	        "maxDiff": 32,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        },
		"10007": {
            "diff": 4,
    	    "varDiff": {
    	        "minDiff": 4,
    	        "maxDiff": 64,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        },
		"10008": {
            "diff": 0.5,
    	    "varDiff": {
    	        "minDiff": 0.5,
    	        "maxDiff": 32,
    	        "targetTime": 10,
    	        "retargetTime": 60,
    	        "variancePercent": 30,
    		    "maxJump": 25
    	    }
        }
    },

    "daemons": [
        {
            "host": "127.0.0.1",
            "port": 20981,
            "user": "user",
            "password": "user"
        }
    ],

    "p2p": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 19333,
        "disableTransactions": true
    },

    "mposMode": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 3306,
        "user": "me",
        "password": "mypass",
        "database": "ltc",
        "checkPassword": true,
        "autoCreateWorker": false
    },

    "mongoMode": {
        "enabled": false,
        "host": "127.0.0.1",
        "user": "",
        "pass": "",
        "database": "ltc",
        "authMechanism": "DEFAULT"
    }

}

pool_configs/neoxa_example.json (diff)
@@ -2,21 +2,21 @@
     "enabled": true,
     "coin": "neoxa.json",
 
-    "address": "GXUJSRkFHc6AJXMRyZTcA1xorKkXpU2RRe",
+    "address": "SYpVHdrzhB2FckyTJiuuX19MKBbAyTgZsE",
     
-    "donateaddress": "GXUJSRkFHc6AJXMRyZTcA1xorKkXpU2RRe",
+    "donateaddress": "SYpVHdrzhB2FckyTJiuuX19MKBbAyTgZsE",
 
     "rewardRecipients": {
-	    "GXUJSRkFHc6AJXMRyZTcA1xorKkXpU2RRe":0.5
+	    "SYpVHdrzhB2FckyTJiuuX19MKBbAyTgZsE":0.5
     },
 
     "paymentProcessing": {
         "enabled": false,
         "schema": "PROP",
-        "paymentInterval": 300,
-        "minimumPayment": 5,
-        "maxBlocksPerPayment": 50000,
-        "minConf": 30,
+        "paymentInterval": 120,
+        "minimumPayment": 120,
+        "maxBlocksPerPayment": 50,
+        "minConf": 10,
         "coinPrecision": 8,
         "daemon": {
             "host": "127.0.0.1",
@@ -28,9 +28,9 @@
 
     "ports": {
 		"10001": {
-            "diff": 0.5,
+            "diff": 0.0002802856480062189,
     	    "varDiff": {
-    	        "minDiff": 0.001,
+    	        "minDiff": 0.00000001,
     	        "maxDiff": 32,
     	        "targetTime": 10,
     	        "retargetTime": 60,
